<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:background="@color/primary_dark_color"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="right"
                app:contentScrim="@color/primary_dark_color"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="معلومات الدار"
                app:titleCollapseMode="scale">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_insert_photo_24"
                        app:tint="#c5c5c5"
                        tools:ignore="ContentDescription" />

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:progressTint="@color/primary_color"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/orphanagePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layoutDirection="ltr"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/orphanageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="اسم الدار"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/orphanageName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right|center_vertical"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="اسم صاحب الدار"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/orphanageOwner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="رقم الهاتف"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/orphanagePhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/addressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="العنوان"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/orphanageAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/monadi"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="معلومات اكثر عن الدار"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@font/jf_flat_regular"
                    android:gravity="right|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:paddingRight="12dp"
                    android:textColor="#7E7E7E"
                    android:textColorHint="#546E7A"
                    tools:ignore="LabelFor" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/primary_dark_color"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:fontFamily="@font/monadi"
                        android:gravity="right|center_vertical"
                        android:text="حفــظ"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:tint="@color/white"
            app:backgroundTint="#E91E63"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|left"
            app:rippleColor="@color/white"
            app:useCompatPadding="true"
            tools:ignore="ContentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>