<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requirement"
            type="org.codeforiraq.orphanage.pager.Requirement" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border">

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/orphanageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/more"
                android:fontFamily="@font/droid_kufi"
                android:gravity="right"
                android:padding="8dp"
                android:text="@{requirement.orphanageName}"
                android:textColor="#FA256E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orphanageName"
                android:fontFamily="@font/questv_regular"
                android:gravity="right"
                android:padding="6dp"
                android:text="@{requirement.description}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/requirementDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:fontFamily="@font/jf_flat_regular"
                android:gravity="left"
                android:padding="6dp"
                android:text="@{requirement.requirementDate}"
                android:textSize="12sp" />

            <View
                android:id="@+id/myView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/requirementDate"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E0F2F1" />

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/requirementDate"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_share_06_wf"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:background="?attr/actionBarItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_message_mail_wf"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:background="?attr/actionBarItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_contact_wf"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/callTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/questv_regular"
                        android:text="للتبرع او التواصل: "
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>